../Core/tinyusb/src/tusb.c:66:19:tusb_time_delay_ms_api	2
../Core/tinyusb/src/tusb.c:73:20:tusb_app_virt_to_phys	1
../Core/tinyusb/src/tusb.c:77:20:tusb_app_phys_to_virt	1
../Core/tinyusb/src/tusb.c:84:6:tusb_rhport_init	10
../Core/tinyusb/src/tusb.c:131:6:tusb_inited	2
../Core/tinyusb/src/tusb.c:149:6:tusb_int_handler	3
../Core/tinyusb/src/tusb.c:166:6:tusb_deinit	5
../Core/tinyusb/src/tusb.c:193:16:tu_desc_find	3
../Core/tinyusb/src/tusb.c:203:16:tu_desc_find2	4
../Core/tinyusb/src/tusb.c:213:16:tu_desc_find3	5
../Core/tinyusb/src/tusb.c:227:6:tu_edpt_claim	6
../Core/tinyusb/src/tusb.c:245:6:tu_edpt_release	4
../Core/tinyusb/src/tusb.c:296:6:tu_bind_driver_to_ep_itf	9
../Core/tinyusb/src/tusb.c:324:6:tu_edpt_stream_init	3
../Core/tinyusb/src/tusb.c:347:13:stream_claim	3
../Core/tinyusb/src/tusb.c:361:13:stream_xfer	4
../Core/tinyusb/src/tusb.c:378:13:stream_release	2
../Core/tinyusb/src/tusb.c:394:6:tu_edpt_stream_write_zlp_if_needed	7
../Core/tinyusb/src/tusb.c:402:10:tu_edpt_stream_write_xfer	9
../Core/tinyusb/src/tusb.c:426:10:tu_edpt_stream_write	5
../Core/tinyusb/src/tusb.c:438:10:tu_edpt_stream_write_available	3
../Core/tinyusb/src/tusb.c:445:10:tu_edpt_stream_read_xfer	10
../Core/tinyusb/src/tusb.c:469:10:tu_edpt_stream_read	1
